# logical-tasks

Java_Selenium_Connections/: pom.xml
Java_Selenium_Connections/src/test/java/: CheckSauceLabsHomePageTestTest.java
L_01 Credit test cases/: Credit model.txt  Pict pairwise models.xls  Pict_pairwise_models.xls  TestCases_Ivan_Sviridovich.xlsx
NUnitTestProject1/: NUnitTestProject1.csproj  NUnitTestProject1.sln  UnitTest1.cs
RestAssured/: pom.xml
RestAssured/src/test/java/: PrimaryTemplate.java
WebDriverManager_Introduction/: pom.xml
WebDriverManager_Introduction/src/main/java/: App.java
WebDriverManager_Introduction/src/main/java/Tests/: BaseTest.java  Waits.java
WebDriverManager_Introduction/src/main/java/driver/: DriverInstance.java
WebDriverManager_Introduction/src/main/java/pages/: BasePage.java  Base_page.java  ComparisonPage.java  Onliner_TV_page.java
WebDriverManager_Introduction/src/main/java/steps/: AlertPageSteps.java
WebDriverManager_Introduction/src/test/: AlertTest.java  BaseTest.java  FrameTest.java  MultipleWindowsTest.java
WebDriverManager_Introduction/src/test/java/: AlertTest.java  MultipleWindowsTest.java  WaitTest.java
Westland/: .gitignore  Jenkinsfile  README.md
Westland/Westland/: pom.xml  serenity.properties
Westland/Westland/src/main/java/com/browserstack/: BrowserStackSerenityDriver.java  BrowserStackSerenityTest.java
Westland/Westland/src/main/java/org/oracle/westland/driver/: DriverInstance.java  DriverType.java  SeleniumProxyServer.java
Westland/Westland/src/main/java/org/oracle/westland/page/objects/: BasePage.java  Main.java
Westland/Westland/src/main/java/org/oracle/westland/page/objects/pages/: BasketPage.java  BasketPopUpPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  ListingPage.java  LogInPage.java  MyAccountPage.java  ProductPage.java  SearchResultPage.java  SignUpPage.java
Westland/Westland/src/main/java/org/oracle/westland/steps/: BasketPageSteps.java  BasketPopUpPageSteps.java  CategoryPageSteps.java  HomePageSteps.java  ListingPageSteps.java  LogInPageSteps.java  MyAccountPageSteps.java  ProductPageSteps.java  SearchResultPageSteps.java  SignUpPageSteps.java
Westland/Westland/src/main/java/org/oracle/westland/utils/: AccountCredentials.java  Callable.java  DriverFinders.java  ElementExtension.java  Sorting.java  SortingType.java
Westland/Westland/src/test/java/org/oracle/westland/: PrimaryTemplate.java
Westland/Westland/src/test/java/org/oracle/westland/tests/: ITOpenCategoryPageTest.java  ITOpenLadingPageTest.java  ITPassHeaderAuthorizationTest.java  IT_WSTD128_PrintDialogIsInvokedTest.java  IT_WSTD94_ProductPageViewTest.java  IT_WSTD99_BreadcrumbsClickabilityTest.java
Westland/Westland/src/test/java/org/oracle/westland/tests/authrizationTests/: IT_WSTD_SuccessfulLogInTest.java
Westland/Westland/src/test/java/org/oracle/westland/tests/basketTests/: IT_WSTD_IncreaseProductQuantityViaBasketPage.java
Westland/Westland/src/test/java/org/oracle/westland/tests/globalSearchTests/: IT_WSTD203_SearchMainFlowTest.java  IT_WSTD87_NoResultMessageTest.java  IT_WSTD88_SimilarProductsWithInvalidDataTest.java  IT_WSTD93_AlternativeSearchWithInvalidDataTest.java
Westland/Westland/src/test/java/org/oracle/westland/tests/gridSorting/: IT_WSTD149_SortViewByPrice_High_to_Low.java  IT_WSTD149_SortViewByPrice_Low_to_High.java  IT_WSTD149_SortViewBy_A_to_Z.java  IT_WSTD149_SortViewBy_Z_to_A.java
Westland/Westland/src/test/java/org/oracle/westland/tests/headerNavigationTests/: IT_WSTD125_LanguageSwitcherTest.java  IT_WSTD125_LogoRedirectToHomePage.java  IT_WSTD125_openHomePageByLogoItem.java
Westland/Westland/src/test/java/org/oracle/westland/tests/unresolved/: ITPrintFunctionalityTest.java  WhenOpenSubcategoryPageIsDisplayed.java
Xpath/: UnitTest1.cs  Xpath.sln
lira/: .firebaserc
lira/public/: index.html
lira/public/assets/css/: font-awesome.min.css  main.css
lira/public/assets/js/: main.js
lira/public/pages/en/: about_us.html  audio_en.html  comments_en.html  index-en.html  video_en.html
lira/public/pages/rus/: achievement.html  audio.html  comments.html  potfolio.html  videos.html
liraNew/: .firebaserc
liraNew/pages/en/: comments_en.html
liraNew/pages/rus/: achievement.html  audio.html  comments.html  potfolio.html  videos.html
liraNew/public/: about_us.html  achievement.html  audio.html  audio_en.html  comments.html  default.css  index-en.html  index.html  potfolio.html  video_en.html  videos.html
liraNew/public/assets/css/: main.css
liraNew/public/assets/js/: skel.min.js  util.js
queen,rook, knight/: coordinate_converter.py  main.py
queen,rook, knight/desk/: cell.py  chessboard.py  occupation_type.py
queen,rook, knight/model/: chesspiece.py  knight.py  queen.py  rook.py
(+7 files in other folders)
